FROM --platform=linux/amd64 python:3.12-bookworm
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl xz-utils libgtk-3-0 libdbus-glib-1-2 libx11-xcb1 \
    libxt6 libxrender1 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libasound2 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libgbm1 fonts-liberation && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/ruyipage
COPY . /opt/ruyipage
RUN pip install --no-cache-dir -e . fastapi uvicorn && python -m ruyipage install
EXPOSE 8765
CMD ["uvicorn", "device_approver:app", "--host", "0.0.0.0", "--port", "8765"]
